webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.verbose.steps=FALSE
#serenity.report.encoding=UTF8
#feature.file.encoding=UTF8